
spring.application.name=MODGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8888/eureka
server.port=8881
security.basic.enable: false   
management.security.enabled: false
zuul.routes.search.serviceId=http://localhost:8096
zuul.routes.users.serviceId=http://localhost:8091
zuul.routes.technology.serviceId=http://localhost:8093
zuul.routes.training.serviceId=http://localhost:8092
zuul.routes.payment.serviceId=http://localhost:8095
zuul.host.socket-timeout-millis=30000